{
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./css/style.css -o ./css/output.css --watch"
  },
  "dependencies": {
    "preline": "^2.1.0"
  }
}
